{
  "name": "esniff",
  "version": "0.0.0",
  "description": "ECMAScript source code sniffer",
  "author": "Mariusz Nowak <medyk@medikoo.com> (http://www.medikoo.com/)",
  "keywords": [
    "sniff",
    "analyze",
    "ast",
    "parse",
    "syntax",
    "sniffer",
    "detective",
    "detect",
    "find",
    "search",
    "source",
    "code"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/esniff.git"
  },
  "dependencies": {
    "es5-ext": "~0.10.2"
  },
  "devDependencies": {
    "esprima": "~1.1.1",
    "tad": "0.2.x"
  },
  "scripts": {
    "test": "node ./node_modules/tad/bin/tad"
  },
  "license": "MIT"
}
